<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body><h1>
Kamerleden Afwezigheid</h1>
<h2>Afwezigheid van 2024-10-23 tot 2024-10-23</h2><table>
<th>Naam</th><th>Aantal</th><tr><td>ingevandijk</td><td>1</td></tr>
<tr><td>vijlbrief</td><td>1</td></tr>
<tr><td>omtzigt</td><td>1</td></tr>
<tr><td>klaver</td><td>1</td></tr>
<tr><td>baudet</td><td>1</td></tr>
<tr><td>timmermans</td><td>1</td></tr>
<tr><td>white</td><td>1</td></tr>
<tr><td>vankent</td><td>1</td></tr>
<tr><td>yeşilgöz-zegerius</td><td>1</td></tr>
<tr><td>nordkamp</td><td>1</td></tr>
</table>
</body>